{
  "asymetrical": {
    "rsync": {
      "source": "rsync.wwpdb.org::ftp_data/structures/divided/pdb/",
      "port": 33444,
      "destination": "/app/data/pdb",
      "historyDir": "/app/data/logs/pdb"
    }
  },
  "bioAssembly": {
    "rsync": {
      "source": "rsync.wwpdb.org::ftp_data/biounit/coordinates/divided/",
      "port": 33444,
      "destination": "/app/data/pdb-assembly",
      "historyDir": "/app/data/logs/bioAssembly"
    }
  },
  "pymol": [
    { "width": 400, "height": 400 },
    { "width": 200, "height": 200 },
    { "width": 100, "height": 100 }
  ]
}
