{
  "name": "pdb-quickview",
  "version": "1.1.1",
  "description": "Searchable mirror of the wwPDB with precomputed PyMol thumbnails, served from SQLite behind nginx.",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/pdb-quickview.git"
  },
  "homepage": "https://github.com/cheminfo/pdb-quickview#readme",
  "bugs": {
    "url": "https://github.com/cheminfo/pdb-quickview/issues"
  },
  "keywords": [
    "pdb",
    "pdb-parser",
    "pymol",
    "thumbnails",
    "sqlite"
  ],
  "author": "Daniel Kostro",
  "license": "MIT",
  "scripts": {
    "api": "npm run api -w backend",
    "cron": "npm run cron -w backend",
    "cron-ccd": "npm run cron-ccd -w backend",
    "dev": "docker compose -f compose.dev.yaml up -d && concurrently --names backend,frontend --prefix-colors blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:down": "docker compose -f compose.dev.yaml down",
    "dev:frontend": "npm run dev -w frontend",
    "eslint": "npm run eslint -w backend && npm run eslint -w frontend",
    "eslint-fix": "npm run eslint-fix -w backend && npm run eslint-fix -w frontend",
    "prettier": "npm run prettier -w backend && npm run prettier -w frontend",
    "prettier-write": "npm run prettier-write -w backend && npm run prettier-write -w frontend",
    "rebuild": "npm run rebuild -w backend",
    "seed": "npm run seed -w backend",
    "seed-ccd": "npm run seed-ccd -w backend",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "npm run test-only -w backend",
    "update": "npm run update -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
