{
  "name": "pdb-database",
  "description": "PDB Database ============================== Sync of the official PDB database in couchdb. The database is searchable for properties like number of residues, residue percentages, molecular weight etc...",
  "version": "0.0.1",
  "devDependencies": {
    "cheminfo-tools": "^1.21.1",
    "eslint": "^5.7.0",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest && eslint-fix",
    "update": "node src/update.js",
    "rebuild": "node src/rebuild.js",
    "cron": "node src/cron.js",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/docker-pdb.git"
  },
  "keywords": [
    "pdb",
    "pdb-parser",
    "couchdb"
  ],
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/pdb-database/issues"
  },
  "homepage": "https://github.com/cheminfo/pdb-database#readme",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^4.1.0",
    "decompress": "^4.2.0",
    "decompress-gz": "0.0.1",
    "delay": "^4.1.0",
    "dotenv": "^6.1.0",
    "fs-extra": "^7.0.0",
    "glob": "^5.0.5",
    "gm": "^1.17.0",
    "lodash": "^4.17.19",
    "minimist": "^1.1.1",
    "nano": "^7.0.0",
    "node-gzip": "^1.1.2",
    "request": "^2.55.0",
    "rsync": "^0.4.0",
    "underscore": "^1.8.3"
  }
}
